rental-saas/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ runtime.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ requirements/
в”‚   в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в”‚   в”њв”Ђв”Ђ dev.txt
в”‚   в”‚   в””в”Ђв”Ђ prod.txt
в”‚   в”њв”Ђв”Ђ celery/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backends.py
в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ tenants_app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ caretakers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ placeholder.txt
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.tson
в”‚   в”‚   в”‚   в””в”Ђв”Ђ es/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ translation.tson
в”‚   в”‚   в”њв”Ђв”Ђ service-worker.ts
в”‚   в”‚   в”њв”Ђв”Ђ manifest.tson
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MainLayout.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentActivity.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDashboard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ propertyApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ propertySlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProperties.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PropertyList.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PropertyDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenantApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenantSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTenants.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TenantList.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TenantDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentRow.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArrearsList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePayments.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PaymentList.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Arrears.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenses/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpenseRow.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExpenseForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenseApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenseSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useExpenses.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExpenseList.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ExpenseForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Notifications.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caretakers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaretakerCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CaretakerForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ caretakerApi.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ caretakerSlice.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCaretakers.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CaretakerList.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CaretakerDetail.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TenantManager.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserList.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ adminApi.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ adminSlice.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useAdmin.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoints.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appConstants.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routePaths.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ locales.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ localStorage.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sessionStorage.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToastContext.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMediaQuery.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rootReducer.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureGate.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .eslintrc.ts
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ babel.config.ts
в”‚   в”њв”Ђв”Ђ eslint.config.ts
в”‚   в”њв”Ђв”Ђ jest.config.ts
в”‚   в”њв”Ђв”Ђ jest.setup.ts
в”‚   в”њв”Ђв”Ђ postcss.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.tson
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ package.tson
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md